## Interface: 80000
## Title: Nastrandir Raid Tools
## Author: Dradux
## Version: 0.1
## Notes: Tool to setup your wished loot spec automatically.
## OptionalDeps: ElvUI, LibStub, LibUIDropDownMenu, Ace3
## SavedVariables: NastrandirRaidToolsDB

#@no-lib-strip@
libs\load_libs.xml
#@end-no-lib-strip@

Core.lua
Skin.lua
GUI\Profiles\Frame.lua
GUI\Roster\ClassButton.lua
GUI\Roster\Column.lua
GUI\Roster\Details.lua
GUI\Roster\Frame.lua
GUI\Attendance\Frame.lua
GUI\Attendance\Configuration.lua
GUI\Attendance\ConfigurationGeneral.lua
GUI\Attendance\ConfigurationAnalytics.lua
GUI\Attendance\ConfigurationAnalyticsColor.lua
GUI\Attendance\ConfigurationAnalyticsEdit.lua
GUI\Attendance\ConfigurationStates.lua
GUI\Attendance\ConfigurationStatesEdit.lua
GUI\Attendance\PlayerDetails.lua
GUI\Attendance\RaidDetails.lua
GUI\Attendance\RaidLogEntry.lua
GUI\Attendance\RaidRecording.lua
GUI\Attendance\RaidRecordingPlayer.lua
GUI\Attendance\RaidRecordingRoster.lua
GUI\Attendance\RaidRecordingStateColumn.lua
GUI\Attendance\Raids.lua
GUI\Attendance\RaidsRaid.lua
GUI\MainFrame.lua
GUI\MenuButton.lua
GUI\SpinBox.lua
GUI\Table.lua
GUI\TableCell.lua
NastrandirRaidTools.lua
Roster.lua
Attendance.lua


